#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=M1K8IF92
SECRET_KEY=BW8ZE1YP4ZAKCE1QAHEWS9INRYAE7Z71
RETURN_URL=http://localhost:8080/api/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other